{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"checkJs": true,
		"strict": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"lib": ["ESNext"],
		"typeRoots": [
			"node_modules/@types",
			"src/typings"
		],
		"noEmit": true
	},
	"include": [
		"src",
		"eslint.config.mjs"
	],
	"exclude": [
		"node_modules",
		"output"
	],
	"typeAcquisition": {
		"enable": true
	}
}
