{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"checkJs": true,
		"strict": true,
		"skipLibCheck": false,
		"resolveJsonModule": true,
		"strictPropertyInitialization": false,
		"lib": [
			"ESNext"
		],
		"typeRoots": [
			"./node_modules/@types",
			"./typings"
		],
		"noEmit": true,
		"sourceMap": true
	},
	"exclude": [
		"node_modules",
		"src-copy"
	],
	"typeAcquisition": {
		"enable": true
	}
}
