{
	"author": "Alphka",
	"name": "node-ytdl",
	"version": "3.0.4",
	"description": "Download and convert YouTube videos using @distube/ytdl-core and ffmpeg",
	"main": "src/index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:tsc": "tsc -p jsconfig.json"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.29.0",
		"@stylistic/eslint-plugin": "^5.0.0",
		"@types/node": "^24.0.4",
		"@types/which": "^3.0.4",
		"@typescript-eslint/eslint-plugin": "^8.35.0",
		"eslint-plugin-n": "^17.20.0",
		"eslint-plugin-regexp": "^2.9.0",
		"eslint-plugin-sonarjs": "^3.0.4",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^16.2.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@distube/ytdl-core": "^4.16.12",
		"@total-typescript/ts-reset": "^0.6.1",
		"axios": "^1.10.0",
		"chalk": "^5.4.1",
		"commander": "^12.1.0",
		"dotenv": "^16.6.0",
		"sharp": "^0.34.2",
		"which": "^5.0.0",
		"youtube-search-api": "^2.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alphka/node-ytdl.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Alphka/node-ytdl/issues"
	},
	"homepage": "https://github.com/Alphka/node-ytdl#readme",
	"keywords": [
		"Download",
		"YouTube"
	],
	"bin": {
		"node-ytdl": "src/index.js"
	},
	"type": "module"
}
