{
	"author": "Alphka",
	"name": "node-ytdl",
	"version": "3.0.4",
	"description": "Download and convert YouTube videos using ytdl-core and ffmpeg",
	"main": "src/index.js",
	"devDependencies": {
		"@types/node": "^20.16.5"
	},
	"dependencies": {
		"@total-typescript/ts-reset": "~0.6.1",
		"axios": "~1.7.7",
		"chalk": "~5.3.0",
		"commander": "~12.1.0",
		"dotenv": "~16.4.5",
		"sharp": "~0.33.5",
		"youtube-search-api": "^1.2.2",
		"ytdl-core": "github:distubejs/ytdl-core"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alphka/node-ytdl.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Alphka/node-ytdl/issues"
	},
	"homepage": "https://github.com/Alphka/node-ytdl#readme",
	"keywords": [
		"Download",
		"YouTube"
	],
	"bin": {
		"node-ytdl": "src/index.js"
	},
	"type": "module"
}
